{
  "name": "Recetario",
  "short_name": "Recetario",
  "description": "Nuestras recetas compartidas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FF6B35",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.iconify.design/twemoji/cooking.svg?width=192&height=192",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://api.iconify.design/twemoji/cooking.svg?width=512&height=512",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
